# WebVideoDownloader

./: .gitignore  README.md  WebVideoDownloader.csproj
Scripts/: Program.cs
Scripts/MainWindow/: MainWindow.Candidates.cs  MainWindow.Designer.cs  MainWindow.Downloads.cs  MainWindow.PlayerDiscovery.cs  MainWindow.Utilities.cs  MainWindow.WebView.cs  MainWindow.cs
Scripts/Models/: VideoCandidate.cs
Scripts/Services/: CandidateDisplayService.cs  FfmpegRunner.cs  HlsManifestService.cs  MediaClassifier.cs  MediaUrlExtractor.cs  NetworkResponseReader.cs  TransportStreamService.cs  UrlTools.cs  VideoProbeScripts.cs
